{
  "name": "web note",
  "description": "Take notes as you digest content on the web. Notes are saved on the browser.",
  "version": "0.0.1",
  "content_security_policy": "default-src 'self'",
  "permissions": ["tabs", "contextMenus", "https://webnote.web.app"],
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "web-note",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  }
}
